<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/corez_bg.qm</file>
        <file alias="de">locale/corez_de.qm</file>
        <file alias="en">locale/corez_en.qm</file>
        <file alias="es">locale/corez_es.qm</file>
        <file alias="fi">locale/corez_fi.qm</file>
        <file alias="fr">locale/corez_fr.qm</file>
        <file alias="it">locale/corez_it.qm</file>
        <file alias="ja">locale/corez_ja.qm</file>
        <file alias="pl">locale/corez_pl.qm</file>
        <file alias="pt">locale/corez_pt.qm</file>
        <file alias="ru">locale/corez_ru.qm</file>
        <file alias="sk">locale/corez_sk.qm</file>
        <file alias="sv">locale/corez_sv.qm</file>
        <file alias="vi">locale/corez_vi.qm</file>
        <file alias="zh_CN">locale/corez_zh_CN.qm</file>
        <file alias="zh_TW">locale/corez_zh_TW.qm</file>
    </qresource>
</RCC>
